{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@common": [
        "src/common/index"
      ],
      "@common/*": [
        "src/common/*"
      ],
      "@auth": [
        "src/auth/index"
      ],
      "@auth/*": [
        "src/auth/*"
      ],
      "@users": [
        "src/users/users.module"
      ],
      "@users/*": [
        "src/users/*"
      ],
      "@prisma": [
        "src/prisma/index"
      ],
      "@prisma/*": [
        "src/prisma/*"
      ],
      "@redis": [
        "src/redis/index"
      ],
      "@redis/*": [
        "src/redis/*"
      ],
      "@config": [
        "src/config/index"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@upload": [
        "src/upload/index"
      ],
      "@upload/*": [
        "src/upload/*"
      ],
      "@socket": [
        "src/socket/index"
      ],
      "@socket/*": [
        "src/socket/*"
      ],
      "@health": [
        "src/health/health.module"
      ],
      "@health/*": [
        "src/health/*"
      ],
      "@bullmq": [
        "src/bullmq/bullmq.module"
      ],
      "@bullmq/*": [
        "src/bullmq/*"
      ],
      "@logging": [
        "src/logging/logging.module"
      ],
      "@logging/*": [
        "src/logging/*"
      ],
      "@app": [
        "src/app.module"
      ],
      "@app/*": [
        "src/*"
      ],
      "@generated/*": [
        "generated/*"
      ]
    }
  }
}